// Cloudflare Workers configuration for the Unmint Next.js app deployed via @opennextjs/cloudflare.
// See: https://opennext.js.org/cloudflare/get-started
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mantrausd-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
